
<!DOCTYPE html>
<html>
<head>
	<!-- loading d3  in JavaScript-->
	<script src="http://d3js.org/d3.v3.min.js">
	</script>
	<!-- loading font Muli-->
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<style>
		backgorund body {
			background-color: #C1CEBD;
		}
		body{
			margin:0;
			margin-left:0;
			margin-top:0;
		}
		
		#everything {
			font-family: 'Muli', sans-serif;
			font-size: 24px;
			width: 100%;
			position: absolute;
			z-index: -1;
		}
		#stat{
			position: relative;
			width:100%;
			z-index:1;
			margin-left:25%;
			margin-top:80px;
			background-color: #FFF1E2;
			
		}
		
		#topStat {
			position: fixed;
			width: 100%;
			z-index: 2;
			padding-left: 15%;
			padding-top:10px;
			height: 80px;
			font-size: 30px;
			color:#6DB7A1;
			background-color: #FFFFFF;
		}
		
		#key {
			position: relative;
			width: 100%;
			top: 75px;
		}
		
		#senate {
			float: left;
			left: 25%;
			top: 250px;
			position: relative;
		}
		#senateWo{
			position:absolute;
			width:100%;
		
		}
		#senateW {
			position: absolute;
			width: 50px;
		}
		
		#senateWW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateWM {
			width: 250;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		
	#senateMe {
			position:relative;
			width:600px;
			top:450px;
		
		}
		#senateM {
			position: absolute;
			width: 50px;
		}
		
		#senateMW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateMM {
			width: 250;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
			#senateGi{
			position:relative;
			width:100%;
			margin-top: 600px;
		
		}
		#senateG {
			position: absolute;
			width: 50px;
		}
		
		#senateGW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateGM {
			width: 250;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
	#senateBo{
			position:relative;
			width:100%;
			margin-top:750px;
		}
		#senateB {
			position: absolute;
			width: 50px;
		}
		
		#senateBW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateBM {
			width: 250;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		#full {
			top: 1000px;
		}
			/*CSS rollover applied to SVG*/
		/*	svg,*/
		/*img {*/
		/*	width: 100%;*/
		/*} */
/*hide stats until hover*/

#senateWomenWLStat {
	opacity: 0;
}

#senateWomenWStat {
	opacity: 0;
}

#senateWomenMLStat {
	opacity: 0;
}

#senateWomenMStat {
	opacity: 0;
}

#senateWomenWLStat:hover {
	opacity: 1;
}

#senateWomenWStat:hover {
	opacity: 1 ;
}

#senateWomenMLStat:hover {
	opacity: 1;
}

#senateWomenMStat:hover {
	opacity: 1;
}


#senateMenWLStat {
	opacity: 0;
}

#senateMenWStat {
	opacity: 0;
}

#senateMenMLStat {
	opacity: 0;
}

#senateMenMStat {
	opacity: 0;
}

#senateMenWLStat:hover {
	opacity: 1;
}

#senateMenWStat:hover {
	opacity: 1;
}

#senateMenMLStat:hover {
	opacity: 1;
}

#senateMenMStat:hover {
	opacity: 1;
}

#senateGirlsWLStat {
	opacity: 0;
}

#senateGirlsWStat {
	opacity: 0;
}

#senateGirlsMLStat {
	opacity: 0;
}

#senateGirlsMStat {
	opacity: 0;
}

#senateGirlsnWLStat:hover {
	opacity: 1;
}

#senateGirlsWStat:hover {
	opacity: 1 ;
}

#senateGirlsMLStat:hover {
	opacity: 1;
}

#senateGirlsMStat:hover {
	opacity: 1;
}

#senateBoysWLStat {
	opacity: 0;
}

#senateBoysWStat {
	opacity: 0;
}

#senateBoysMLStat {
	opacity: 0;
}

#senateBoysMStat {
	opacity: 0;
}

#senateBoysWLStat:hover {
	opacity: 1;
}

#senateBoysWStat:hover {
	opacity: 1 ;
}

#senateBoysMLStat:hover {
	opacity: 1;
}

#senateBoysMStat:hover {
	opacity: 1;
}

	</style>
</head>

<body>

	<script>
		// header
		d3.xml("svg/statHeader.svg", function(xml) {
			var destination = document.getElementById("stat");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#stat");

		});

		//key
		d3.xml("svg/key.svg", function(xml) {
			var destination = document.getElementById("key");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#key");

		});
		// women title
		 d3.xml("svg/womenTitle.svg", function(xml) {
		var destination = document.getElementById("senateW");
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateW");
		 });
		 // men title
		 d3.xml("svg/menTitle.svg", function(xml) {
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateM");
		 });
		 // girls title
		 d3.xml("svg/girlsTitle.svg", function(xml) {
		var destination = document.getElementById("senateG");
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateG");
		 });
		 // boys title
		 d3.xml("svg/boysTitle.svg", function(xml) {
		var destination = document.getElementById("senateB");
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateB");
		 });
		 
			//senate women		
		d3.xml("svg/senateWomenW.svg", function(xml) {
			var destination = document.getElementById("senateWW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateWW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateWomenM.svg", function(xml) {
			var destination = document.getElementById("senateWM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateWM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
			//senate women		
		d3.xml("svg/senateMenW.svg", function(xml) {
			var destination = document.getElementById("senateMW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateMW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateMenM.svg", function(xml) {
			var destination = document.getElementById("senateMM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateMM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
			//senate women		
		d3.xml("svg/senateGirlsW.svg", function(xml) {
			var destination = document.getElementById("senateGW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateGW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateGirlsM.svg", function(xml) {
			var destination = document.getElementById("senateGM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateGM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
			//senate women		
		d3.xml("svg/senateBoysW.svg", function(xml) {
			var destination = document.getElementById("senateBW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateBW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateBoysM.svg", function(xml) {
			var destination = document.getElementById("senateBM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateBM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});


	</script>

<div id="everything">
	<div id="topStat">

	</div>
	<div id="stat">
	</div>

	<div id="key">
	</div>


	<div id="senate">
		<h2> SENATE </h2>
		<div id="senateWo">
			<div id="senateW">
			</div>
			<div id="senateWW" title="11% of women prefer a female political leader and 76% have no difference in preference. Women comprise 20% of the Senate">
			</div>
			<div id="senateWM" title="12% of women prefer a male political leader and 76% have no difference in preference.  Men comprise 80% of the Senate">
			</div>
		</div>
		<div id="senateMe">
			<div id="senateM">
			</div>
			<div id="senateMW" title="7% of men prefer a female political leader and 74% have no difference in preference. Women comprise 20% of the Senate">
			</div>
			<div id="senateMM" title="17% of men prefer a male political leader and 74% have no difference in preference.  Men comprise 80% of the Senate">
			</div>
		</div>
		<div id="senateGi">
			<div id="senateG">
			</div>
			<div id="senateGW" title="8% of girls prefer a female political leader and 69% have no difference in preference. Women comprise 20% of the Senate">
			</div>
			<div id="senateGM" title="23% of girls prefer a male political leader and 69% have no difference in preference.  Men comprise 80% of the Senate">
			</div>
		</div>
		<div id="senateBo">
			<div id="senateB">
			</div>
			<div id="senateBW" title="4% of boys prefer a female political leader and 56% have no difference in preference. Women comprise 20% of the Senate">
			</div>
			<div id="senateBM" title="40% of boys prefer a male political leader and 56% have no difference in preference. Men comprise 80% of the Senate">
			</div>
		</div>
	</div>
	<div id="full">
	</div>
</div>
</body>

</html>
******************************************

<!DOCTYPE html>
<html>
<head>
	<!-- loading d3  in JavaScript-->
	<script src="http://d3js.org/d3.v3.min.js">
	</script>
	<!-- loading font Muli-->
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<style>
		backgorund body {
			background-color: #C1CEBD;
		}
		body{
			margin:0;
			margin-left:0;
			margin-top:0;
		}
		
		#everything {
			font-family: 'Muli', sans-serif;
			font-size: 24px;
			width: 100%;
			position: absolute;
			z-index: -1;
		}
		#stat{
			position: relative;
			width:100%;
			z-index:1;
			margin-left:25%;
			margin-top:80px;
			background-color: #FFF1E2;
			
		}
		
		#topStat {
			position: fixed;
			width: 100%;
			z-index: 2;
			padding-left: 15%;
			padding-top:10px;
			height: 80px;
			font-size: 30px;
			color:#6DB7A1;
			background-color: #FFFFFF;
		}
		
		#key {
			position: relative;
			width: 100%;
			top: 75px;
		}
		
		#senate {
			float: left;
			left: 25%;
			top: 250px;
			position: relative;
		}
		
		#senateW {
			position: absolute;
			width: 200px;
		}

<!DOCTYPE html>
<html>
<head>
	<!-- loading d3  in JavaScript-->
	<script src="http://d3js.org/d3.v3.min.js">
	</script>
	<!-- loading font Muli-->
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<style>
		backgorund body {
			background-color: #C1CEBD;
		}
		body{
			margin:0;
			margin-left:0;
			margin-top:0;
		}
		
		#everything {
			font-family: 'Muli', sans-serif;
			font-size: 24px;
			width: 100%;
			position: absolute;
			z-index: -1;
		}
		#stat{
			position: relative;
			width:100%;
			z-index:1;
			margin-left:25%;
			margin-top:80px;
			background-color: #FFF1E2;
			
		}
		
		#topStat {
			position: fixed;
			width: 100%;
			z-index: 2;
			padding-left: 15%;
			padding-top:10px;
			height: 80px;
			font-size: 30px;
			color:#6DB7A1;
			background-color: #FFFFFF;
		}
		
		#key {
			position: relative;
			width: 100%;
			top: 75px;
		}
		
		#senate {
			float: left;
			left: 25%;
			top: 250px;
			position: relative;
		}
		#senateWo{
			position:absolute;
			width:100%;
		
		}
		#senateW {
			position: absolute;
			width: 50px;
		}
		
		#senateWW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateWM {
			width: 250;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		
	#senateMe {
			position:relative;
			width:600px;
			top:450px;
		
		}
		#senateM {
			position: absolute;
			width: 50px;
		}
		
		#senateMW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateMM {
			width: 250;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
			#senateGi{
			position:relative;
			width:100%;
			margin-top: 600px;
		
		}
		#senateG {
			position: absolute;
			width: 50px;
		}
		
		#senateGW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateGM {
			width: 250;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
	#senateBo{
			position:relative;
			width:100%;
			margin-top:750px;
		}
		#senateB {
			position: absolute;
			width: 50px;
		}
		
		#senateBW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateBM {
			width: 250;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		#full {
			top: 1000px;
		}
			/*CSS rollover applied to SVG*/
		/*	svg,*/
		/*img {*/
		/*	width: 100%;*/
		/*} */
/*hide stats until hover*/

#senateWomenWLStat {
	opacity: 0;
}

#senateWomenWStat {
	opacity: 0;
}

#senateWomenMLStat {
	opacity: 0;
}

#senateWomenMStat {
	opacity: 0;
}

#senateWomenWLStat:hover {
	opacity: 1;
}

#senateWomenWStat:hover {
	opacity: 1 ;
}

#senateWomenMLStat:hover {
	opacity: 1;
}

#senateWomenMStat:hover {
	opacity: 1;
}


#senateMenWLStat {
	opacity: 0;
}

#senateMenWStat {
	opacity: 0;
}

#senateMenMLStat {
	opacity: 0;
}

#senateMenMStat {
	opacity: 0;
}

#senateMenWLStat:hover {
	opacity: 1;
}

#senateMenWStat:hover {
	opacity: 1;
}

#senateMenMLStat:hover {
	opacity: 1;
}

#senateMenMStat:hover {
	opacity: 1;
}
	</style>
</head>

<body>

	<script>
		// header
		d3.xml("svg/statHeader.svg", function(xml) {
			var destination = document.getElementById("stat");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#stat");

		});

		//key
		d3.xml("svg/key.svg", function(xml) {
			var destination = document.getElementById("key");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#key");

		});
		// women title
		 d3.xml("svg/womenTitle.svg", function(xml) {
		var destination = document.getElementById("senateW");
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateW");
		 });
		 // men title
		 d3.xml("svg/menTitle.svg", function(xml) {
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateM");
		 });
		 // girls title
		 d3.xml("svg/girlsTitle.svg", function(xml) {
		var destination = document.getElementById("senateG");
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateG");
		 });
		 // boys title
		 d3.xml("svg/boysTitle.svg", function(xml) {
		var destination = document.getElementById("senateB");
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateB");
		 });
		 
			//senate women		
		d3.xml("svg/senateWomenW.svg", function(xml) {
			var destination = document.getElementById("senateWW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateWW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateWomenM.svg", function(xml) {
			var destination = document.getElementById("senateWM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateWM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
			//senate women		
		d3.xml("svg/senateMenW.svg", function(xml) {
			var destination = document.getElementById("senateMW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateMW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateMenM.svg", function(xml) {
			var destination = document.getElementById("senateMM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateMM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
			//senate women		
		d3.xml("svg/senateGirlsW.svg", function(xml) {
			var destination = document.getElementById("senateGW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateGW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateGirlsM.svg", function(xml) {
			var destination = document.getElementById("senateGM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateGM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
			//senate women		
		d3.xml("svg/senateBoysW.svg", function(xml) {
			var destination = document.getElementById("senateBW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateBW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateBoysM.svg", function(xml) {
			var destination = document.getElementById("senateBM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateBM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});


	</script>

<div id="everything">
	<div id="topStat">

	</div>
	<div id="stat">
	</div>

	<div id="key">
	</div>


	<div id="senate">
		<h2> SENATE </h2>
		<div id="senateWo">
			<div id="senateW">
			</div>
			<div id="senateWW" title="11% of women prefer a female political leader and 76% have no difference in preference. Women comprise 20% of the Senate">
			</div>
			<div id="senateWM" title="12% of women prefer a male political leader and 76% have no difference in preference.  Men comprise 80% of the Senate">
			</div>
		</div>
		<div id="senateMe">
			<div id="senateM">
			</div>
			<div id="senateMW" title="7% of men prefer a female political leader and 74% have no difference in preference. Women comprise 20% of the Senate">
			</div>
			<div id="senateMM" title="17% of men prefer a male political leader and 74% have no difference in preference.  Men comprise 80% of the Senate">
			</div>
		</div>
		<div id="senateGi">
			<div id="senateG">
			</div>
			<div id="senateGW" title="11% of women prefer a female political leader and 76% have no difference in preference. Women comprise 20% of the Senate">
			</div>
			<div id="senateGM" title="12% of women prefer a male political leader and 76% have no difference in preference.  Men comprise 80% of the Senate">
			</div>
		</div>
		<div id="senateBo">
			<div id="senateB">
			</div>
			<div id="senateBW" title="11% of women prefer a female political leader and 76% have no difference in preference. Women comprise 20% of the Senate">
			</div>
			<div id="senateBM" title="12% of women prefer a male political leader and 76% have no difference in preference.  Men comprise 80% of the Senate">
			</div>
		</div>
	</div>
	<div id="full">
	</div>
</div>
</body>

</html>		
		#senateWW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateWM {
			width: 250;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateM {
			width: 550px;
			margin-left: 25px;
			overflow: hidden;
			position: relative;
			top:400px;
			
		}
			#senateMW {
			width: 250px;
			margin-left: 75px;
			overflow: hidden;
			position: absolute;
		}
		
		#senateMM {
			width: 250;
			margin-left: 300px;
			overflow: hidden;
			position: absolute;
		}
		
		
			#senateG {
			width: 550px;
			margin-left: 25px;
			overflow: hidden;
			position: absolute;
			top:600px;
		}
			#senateB {
			width: 550px;
			margin-left: 25px;
			overflow: hidden;
			position: absolute;
			top:800px;
		}
		#full {
			top: 1000px;
		}
			/*CSS rollover applied to SVG*/
		/*	svg,*/
		/*img {*/
		/*	width: 100%;*/
		/*} */
/*hide stats until hover*/

#senateWomenWLStat {
	opacity: 0;
}

#senateWomenWStat {
	opacity: 0;
}

#senateWomenMLStat {
	opacity: 0;
}

#senateWomenMStat {
	opacity: 0;
}

#senateWomenWLStat:hover {
	opacity: 1;
}

#senateWomenWStat:hover {
	opacity: 1;
}

#senateWomenMLStat:hover {
	opacity: 1;
}

#senateWomenMStat:hover {
	opacity: 1;
}


#senateMenWLStat {
	opacity: 0;
}

#senateMenWStat {
	opacity: 0;
}

#senateMenMLStat {
	opacity: 0;
}

#senateMenMStat {
	opacity: 0;
}

#senateMenWLStat:hover {
	opacity: 1;
}

#senateMenWStat:hover {
	opacity: 1;
}

#senateMenMLStat:hover {
	opacity: 1;
}

#senateMenMStat:hover {
	opacity: 1;
}
	</style>
</head>

<body>

	<script>
		// header
		d3.xml("svg/statHeader.svg", function(xml) {
			var destination = document.getElementById("stat");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#stat");

		});

		//key
		d3.xml("svg/key.svg", function(xml) {
			var destination = document.getElementById("key");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#key");

		});
		// women title
		 d3.xml("svg/womenTitle.svg", function(xml) {
		var destination = document.getElementById("senateW");
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateW");
		 });
		 // men title
		 d3.xml("svg/menTitle.svg", function(xml) {
		var destination = document.getElementById("senateM");
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateM");
		 });
		 // girls title
		 d3.xml("svg/girlsTitle.svg", function(xml) {
		var destination = document.getElementById("senateG");
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateG");
		 });
		 // boys title
		 d3.xml("svg/boysTitle.svg", function(xml) {
		var destination = document.getElementById("senateB");
	destination.appendChild(xml.documentElement);
		var element = d3.select("#senateB");
		 });
		 
			//senate women		
		d3.xml("svg/senateWomenW.svg", function(xml) {
			var destination = document.getElementById("senateWW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateWW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateWomenM.svg", function(xml) {
			var destination = document.getElementById("senateWM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateWM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
			//senate women		
		d3.xml("svg/senateMenW.svg", function(xml) {
			var destination = document.getElementById("senateMW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateMW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateMenM.svg", function(xml) {
			var destination = document.getElementById("senateMM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateMM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
			//senate women		
		d3.xml("svg/senateGirlsW.svg", function(xml) {
			var destination = document.getElementById("senateGW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateGW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateGirlsM.svg", function(xml) {
			var destination = document.getElementById("senateGM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateGM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});
			//senate women		
		d3.xml("svg/senateBoysW.svg", function(xml) {
			var destination = document.getElementById("senateBW");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateBW");
	
	
			// adding mouse interaction, so we manipulate dom elements other than the one that triggers the mouse event
			element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})
		});
		d3.xml("svg/senateBoysM.svg", function(xml) {
			var destination = document.getElementById("senateBM");
			destination.appendChild(xml.documentElement);
			var element = d3.select("#senateBM");
				element.on("mouseover", function() { 
				// setting the text of the page headline
				d3.select("#topStat").text(element.attr("title"));
			})

		});


	</script>

<div id="everything">
	<div id="topStat">

	</div>
	<div id="stat">
	</div>

	<div id="key">
	</div>


	<div id="senate">
		<h2> SENATE </h2>
		<div id="senateWo">
			<div id="senateW">
			</div>
			<div id="senateWW" title="11% of women prefer a female political leader and 76% have no difference in preference. Women comprise 20% of the Senate">
			</div>
			<div id="senateWM" title="12% of women prefer a male political leader and 76% have no difference in preference.  Men comprise 80% of the Senate">
			</div>
		</div>
		<div id="senateMe">
			<div id="senateM">
			</div>
			<div id="senateMW" title="7% of men prefer a female political leader and 74% have no difference in preference. Women comprise 20% of the Senate">
			</div>
			<div id="senateMM" title="17% of men prefer a male political leader and 74% have no difference in preference.  Men comprise 80% of the Senate">
			</div>
		</div>
	</div>
	<div id="full">
	</div>
</div>
</body>

</html>